<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefab/Fish.cs">
    <Files>
      <File FileName="../Downloads/MusicVideoCoreography (1).cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HomeworkQuestions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FishGod.cs" Line="17" Column="35" />
      <File FileName="Assets/Prefab/Fish.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>